{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "site",
  "installCommand": "echo 'nothing to install: site/ is served as-is'",
  "buildCommand": "echo 'nothing to build: site/ is committed'"
}
